is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DatingApp_API
build_property.ProjectDir = D:\New folder\Build an app with ASPNET Core and Angular from scratch\DatingApp\DayingApp v-2\DatingApp\DatingApp\DatingApp-API\
